# APP
APP_PORT=3010
APP_PRINT_CONFIG=true

# DATABASE
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_NAME=

# Ingestion
ANTHROPIC_API_KEY=
VOYAGEAI_API_KEY=
UNSTRUCTURED_API_KEY=superSecret
UNSTRUCTURED_SERVER_URL=http://127.0.0.1:5001